upstream socket_nodes {
    ip_hash;
    server svc-k8s-proxy:3000;
}

upstream api_gateways{
    server dotnet-vmw-api-gateway;
}

server {
    listen       80;
    server_name  localhost;
  
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://api_gateways;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
